# UIMouseClicker

./: README.md  UIMouseAndKeyClicker.sln
UIMouseAndKeyClicker/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseEvent.cs  UIMouseAndKeyClicker.csproj  Win32.cs
UIMouseAndKeyClicker/Properties/: Settings.Designer.cs  Settings.settings
UIMouseAndKeyClicker/Style/: S_Button.xaml  S_Combo.xaml  S_RadioButton.xaml  S_TextBox.xaml
UIMouseAndKeyClicker/wind/: w_Setting.xaml  w_Setting.xaml.cs  w_SwitchKey.xaml  w_SwitchKey.xaml.cs
